iiidevops/sideex/sideex.json (before)
{
  "time": 1620813167428,
  "version": {
    "sideex": [
      3,
      5,
      3
    ],
    "format": [
      2,
      0,
      0
    ]
  },
  "suites": [
    {
      "title": "springboot-maven-testsite",
      "enableOnPlaying": true,
      "cases": [
        {
          "title": "Untitled Test Case 5",
          "enableOnPlaying": true,
          "networkSpeed": 10.11,
          "records": [
            {
              "name": "open",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "${target_origin}"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "${target_origin}"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 0,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "setViewportSize",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": ""
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "1036,718"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 0,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            }
          ]
        }
      ]
    }
  ]
}

iiidevops/sideex/sideex.json (after)
{
  "time": 1620813167428,
  "version": {
    "sideex": [
      3,
      5,
      3
    ],
    "format": [
      2,
      0,
      0
    ]
  },
  "suites": [
    {
      "title": "springboot-maven-testsite",
      "enableOnPlaying": true,
      "cases": [
        {
          "title": "Untitled Test Case 5",
          "enableOnPlaying": true,
          "networkSpeed": 10.11,
          "records": [
            {
              "name": "open",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "${target_url}"
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "${target_url}"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 0,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            },
            {
              "name": "setViewportSize",
              "target": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": ""
                  }
                ],
                "tac": ""
              },
              "value": {
                "usedIndex": 0,
                "options": [
                  {
                    "type": "other",
                    "value": "1036,718"
                  }
                ],
                "tac": ""
              },
              "pwt": {
                "pbw": 0,
                "paw": 0,
                "prw": 0,
                "pdw": 0
              },
              "comment": false
            }
          ]
        }
      ]
    }
  ]
}

iiidevops/sideex/sideex.json (diff)
@@ -29,7 +29,7 @@
                 "options": [
                   {
                     "type": "other",
-                    "value": "${target_origin}"
+                    "value": "${target_url}"
                   }
                 ],
                 "tac": ""
@@ -39,7 +39,7 @@
                 "options": [
                   {
                     "type": "other",
-                    "value": "${target_origin}"
+                    "value": "${target_url}"
                   }
                 ],
                 "tac": ""
